NEXT_PUBLIC_SITE_URL=https://automove-logistik.de
NEXT_PUBLIC_PHONE=
NEXT_PUBLIC_PHONE_DISPLAY=
NEXT_PUBLIC_WHATSAPP=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_STREET=
NEXT_PUBLIC_CITY=
NEXT_PUBLIC_POSTAL=
NEXT_PUBLIC_VAT_ID=
NEXT_PUBLIC_RESPONSIBLE=
RESEND_API_KEY=
MAIL_TO=
MAIL_FROM=
